{
  "name": "Login_template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon src/main/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuanBMartins/Login-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuanBMartins/Login-template/issues"
  },
  "homepage": "https://github.com/LuanBMartins/Login-template#readme",
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.18.1",
    "fast-glob": "^3.2.11",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "mysql3": "^0.6.0",
    "sequelize": "^6.19.2"
  }
}
